<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parse-java.io.BufferedReader-">parse(BufferedReader)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Implementa un parser linea-per-linea con progresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#parse-Input-">parse(Input)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></dt>
<dd>
<div class="block">Metodo di cui è necessario fare override nelle sottoclassi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#parse-android.util.JsonReader-">parse(JsonReader)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractJsonParser</a></dt>
<dd>
<div class="block">Implementazione che parsa il JSON come una lista (o array) di oggetti di tipo Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseColumns-java.lang.String:A-">parseColumns(String[])</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Questo metodo deve essere implementato nelle sottoclassi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html#parseColumns-java.lang.String:A-">parseColumns(String[])</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser</a></dt>
<dd>
<div class="block">Parsa una singola linea dato l'array di stringhe con le colonne separate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#parseItem-android.util.JsonReader-">parseItem(JsonReader)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractJsonParser</a></dt>
<dd>
<div class="block">Metodo astratto che deve implementare il parser di un singolo oggetto JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseLine-java.lang.String-">parseLine(String)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Parser di una singola linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#PERMISSIONS_REQUEST_ACCESS_BOTH_LOCATION">PERMISSIONS_REQUEST_ACCESS_BOTH_LOCATION</a></span> - Static variable in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unive/dais/cevid/datadroid/util/Prelude.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Prelude</span></a> - Class in <a href="../it/unive/dais/cevid/datadroid/util/package-summary.html">it.unive.dais.cevid.lib.util</a></dt>
<dd>
<div class="block">Piccola libreria di utilità di vario genere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/util/Prelude.html#Prelude--">Prelude()</a></span> - Constructor for class it.unive.dais.cevid.datadroid.util.<a href="../it/unive/dais/cevid/datadroid/util/Prelude.html" title="class in it.unive.dais.cevid.lib.util">Prelude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/util/Prelude.html#proj-double-double-double-double-double-">proj(double, double, double, double, double)</a></span> - Static method in class it.unive.dais.cevid.datadroid.util.<a href="../it/unive/dais/cevid/datadroid/util/Prelude.html" title="class in it.unive.dais.cevid.lib.util">Prelude</a></dt>
<dd>
<div class="block">Dato un parametro x definito nell'intervallo tra a0 e b0, proietta x entro l'intervallo tra a1 e b1 mantenendo le proporzioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a></dt>
<dd>
<div class="block">Imposta il valore di una colonna dato il nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html#put-int-java.lang.String-">put(int, String)</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a></dt>
<dd>
<div class="block">Imposta il valore di una colonna dato l'indice (da 0 alla numero di colonne meno 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html#put-java.lang.String:A-">put(String[])</a></span> - Method in class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a></dt>
<dd>
<div class="block">Imposta tutte le colonne da un array di valori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#putMarkersFromData-it.unive.dais.cevid.datadroid.parser.AbstractDataParser-">putMarkersFromData(AbstractDataParser&lt;I, ?, ?&gt;)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Metodo proprietario di utilità per popolare la mappa con i dati provenienti da un parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
