<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Quando arriva un Intent viene eseguito questo metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onCameraMoveStarted-int-">onCameraMoveStarted(int)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamato quando si muove la camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onConnected-android.os.Bundle-">onConnected(Bundle)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamata quando i servizi di localizzazione sono attivi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamata quando la connessione ai servizi di localizzazione viene persa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamata quando i servizi di localizzazione sono sospesi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/InfoActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/InfoActivity.html" title="class in it.unive.dais.cevid.lib.template">InfoActivity</a></dt>
<dd>
<div class="block">Metodo di creazione dell'activity che imposta il layout e la text view con la stringa con i crediti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Questo metodo viene invocato quando viene inizializzata questa activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Questo metodo viene chiamato quando questa activity parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Invocato quando viene creato il menu delle impostazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onDestroy--">onDestroy()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Pulisce la mappa quando l'app viene distrutta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onMapClick-com.google.android.gms.maps.model.LatLng-">onMapClick(LatLng)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamato quando si clicca sulla mappa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onMapLongClick-com.google.android.gms.maps.model.LatLng-">onMapLongClick(LatLng)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Viene chiamato quando si clicca a lungo sulla mappa (long click).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Questo metodo è molto importante: esso viene invocato dal sistema quando la mappa è pronta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onMarkerClick-com.google.android.gms.maps.model.Marker-">onMarkerClick(Marker)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Callback che viene invocata quando viene cliccato un marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Invocato quando viene cliccata una voce nel menu delle impostazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Chiamato quando si seleziona una voce del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onPause--">onPause()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onPause--">onPause()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Questo metodo viene chiamato quando viene richiesto un permesso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onResume--">onResume()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Applica le impostazioni (preferenze) della mappa ad ogni chiamata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onResume--">onResume()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Chiamato quando viene modificata una impostazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onStart--">onStart()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#onStop--">onStop()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onSupportActionModeFinished-android.support.v7.view.ActionMode-">onSupportActionModeFinished(ActionMode)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Lasciata vuota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onSupportActionModeStarted-android.support.v7.view.ActionMode-">onSupportActionModeStarted(ActionMode)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Lasciata vuota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html#onWindowStartingSupportActionMode-android.support.v7.view.ActionMode.Callback-">onWindowStartingSupportActionMode(ActionMode.Callback)</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></dt>
<dd>
<div class="block">Lasciata vuota.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
