<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="about_logo_dimen">300dp</dimen>
    <dimen name="about_logo_padding">30dp</dimen>
    <dimen name="about_logo_padding_2">40dp</dimen>
    <dimen name="about_text_size">20sp</dimen>
    <dimen name="linear_layout_height">200dp</dimen>
    <dimen name="linear_layout_width">50dp</dimen>
    <dimen name="linear_layout_margin_bottom">40dp</dimen>
    <dimen name="linear_layout_margin_left">10dp</dimen>
    <dimen name="button_margin">10dp</dimen>
</resources>
