<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unive.dais.cevid.template.MapsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom"
        android:layout_marginLeft="@dimen/linear_layout_margin_left"
        android:gravity="start"
        >

        <ImageButton
            android:id="@+id/button_delete"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/button_delete"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/button_margin"/>

        <ImageButton
            android:id="@+id/button_car"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/button_car"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/button_margin"/>

        <ImageButton
            android:id="@+id/button_here"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/button_here"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/button_margin"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_gravity="start|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/linear_layout_margin_left"
        android:gravity="start"
        >

        <ImageButton
            android:id="@+id/button_radar"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/button_radar"
            android:visibility="visible"
            android:layout_weight="1"
            />

    </LinearLayout>

</fragment>
