<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>AbstractJsonParser</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJsonParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" target="_top">Frames</a></li>
<li><a href="AbstractJsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unive.dais.cevid.lib.parser</div>
<h2 title="Class AbstractJsonParser" class="title">Class AbstractJsonParser&lt;Item,Progress&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,Progress,java.util.List&lt;Data&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">it.unive.dais.cevid.lib.parser.AbstractDataParser</a>&lt;Item,Progress,android.util.JsonReader&gt;</li>
<li>
<ul class="inheritance">
<li>it.unive.dais.cevid.lib.parser.AbstractJsonParser&lt;Item,Progress&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Item</code> - il tipo di un elemento del JSON, ad esempio un tipo definito dall'utente che rappresenta una singola
              riga di dati.</dd>
<dd><code>Progress</code> - tipo Progress che viene inoltrato alla superclasse AsyncTask.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJsonParser&lt;Item,Progress&gt;</span>
extends <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a>&lt;Item,Progress,android.util.JsonReader&gt;</pre>
<div class="block">Classe astratta che rappresenta un parser JSON generico.
 E' necessario ereditare questa classe e implementare almeno il metodo astratto <code>parseItem</code> che deve parsare un
 singolo oggetto JSON da mettere nella lista che il metodo <code>parse</code> ritorna.
 Qualora il formato del JSON non sia una lista, è possibile fare override del metodo <code>parse</code> e
 definire un parser specifico per un formato particolare, ritornando una lista unitaria.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alvise Spanò, Università Ca' Foscari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#input">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#AbstractJsonParser-java.io.Reader-">AbstractJsonParser</a></span>(java.io.Reader&nbsp;rd)</code>
<div class="block">Costruttore protected via Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#AbstractJsonParser-java.net.URL-">AbstractJsonParser</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Costruttore protected via URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#parse-android.util.JsonReader-">parse</a></span>(android.util.JsonReader&nbsp;reader)</code>
<div class="block">Implementazione che parsa il JSON come una lista (o array) di oggetti di tipo Item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#parseItem-android.util.JsonReader-">parseItem</a></span>(android.util.JsonReader&nbsp;reader)</code>
<div class="block">Metodo astratto che deve implementare il parser di un singolo oggetto JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#doInBackground-java.lang.Void...-">doInBackground</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#urlToReader-java.net.URL-">urlToReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJsonParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractJsonParser</h4>
<pre>protected&nbsp;AbstractJsonParser(@NonNull
                             java.io.Reader&nbsp;rd)</pre>
<div class="block">Costruttore protected via Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - oggetto Reader usato come input.</dd>
</dl>
</li>
</ul>
<a name="AbstractJsonParser-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJsonParser</h4>
<pre>protected&nbsp;AbstractJsonParser(@NonNull
                             java.net.URL&nbsp;url)
                      throws java.io.IOException</pre>
<div class="block">Costruttore protected via URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - oggetto URL usato come input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-android.util.JsonReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NonNull
protected&nbsp;java.util.List&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a>&gt;&nbsp;parse(android.util.JsonReader&nbsp;reader)
                                        throws java.io.IOException</pre>
<div class="block">Implementazione che parsa il JSON come una lista (o array) di oggetti di tipo Item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#parse-Input-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a>&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a>,<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Progress</a>,android.util.JsonReader&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - input di tipo JsonReader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna una lista di Item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseItem-android.util.JsonReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseItem</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a>&nbsp;parseItem(android.util.JsonReader&nbsp;reader)
                                     throws java.io.IOException</pre>
<div class="block">Metodo astratto che deve implementare il parser di un singolo oggetto JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - input di tipo JsonReader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un singolo oggetto di tipo Item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" target="_top">Frames</a></li>
<li><a href="AbstractJsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
