<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>it.unive.dais.cevid.lib.parser</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/package-summary.html" target="classFrame">it.unive.dais.cevid.lib.parser</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser" target="classFrame">AbstractCsvParser</a></li>
<li><a href="AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser" target="classFrame">AbstractDataParser</a></li>
<li><a href="AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser" target="classFrame">AbstractJsonParser</a></li>
<li><a href="CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser" target="classFrame">CsvRowParser</a></li>
</ul>
</div>
</body>
</html>
