<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>Prelude</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prelude";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/util/MapItem.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/util/UnexpectedException.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/util/Prelude.html" target="_top">Frames</a></li>
<li><a href="Prelude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unive.dais.cevid.lib.util</div>
<h2 title="Class Prelude" class="title">Class Prelude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unive.dais.cevid.lib.util.Prelude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prelude</span>
extends java.lang.Object</pre>
<div class="block">Piccola libreria di utilità di vario genere.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alvise Spanò, Università Ca' Foscari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/util/Prelude.html#Prelude--">Prelude</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/util/Prelude.html#crop-T-T-T-">crop</a></span>(T&nbsp;a,
    T&nbsp;b,
    T&nbsp;x)</code>
<div class="block">Limita il parametro x all'interno dell'intervallo tra a e b.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/util/Prelude.html#crop-T-T-T-java.util.Comparator-">crop</a></span>(T&nbsp;a,
    T&nbsp;b,
    T&nbsp;x,
    java.util.Comparator&lt;T&gt;&nbsp;c)</code>
<div class="block">Limita il parametro x all'interno dell'intervallo tra a e b dato un oggetto comparatore non-nullo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/util/Prelude.html#proj-double-double-double-double-double-">proj</a></span>(double&nbsp;a0,
    double&nbsp;b0,
    double&nbsp;a1,
    double&nbsp;b1,
    double&nbsp;x)</code>
<div class="block">Dato un parametro x definito nell'intervallo tra a0 e b0, proietta x entro l'intervallo tra a1 e b1 mantenendo le proporzioni.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/util/Prelude.html#trim-java.lang.String-char:A-">trim</a></span>(java.lang.String&nbsp;s,
    char[]&nbsp;cs)</code>
<div class="block">Elimina tutte le occorrenze dei caratteri passati dall'inizio e dalla fine della stringa data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prelude--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prelude</h4>
<pre>public&nbsp;Prelude()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trim-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;s,
                                    char[]&nbsp;cs)</pre>
<div class="block">Elimina tutte le occorrenze dei caratteri passati dall'inizio e dalla fine della stringa data.
 Non vengono eliminate le occorrenze in mezzo alla stringa.
 Questa funzione produce una nuova stringa, non modifica quella passata come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la stringa da manipolare.</dd>
<dd><code>cs</code> - array di caratteri da eliminare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna la nuova stringa.</dd>
</dl>
</li>
</ul>
<a name="crop-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="crop-T-T-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;crop(T&nbsp;a,
                         T&nbsp;b,
                         T&nbsp;x,
                         @NonNull
                         java.util.Comparator&lt;T&gt;&nbsp;c)</pre>
<div class="block">Limita il parametro x all'interno dell'intervallo tra a e b dato un oggetto comparatore non-nullo.
 Questa funzione è generica sul tipo numerico e richiede un Comparator per eseguire i confronti tra i valori.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - il tipo dei valori numerici da manipolare.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - estremo sinistro dell'intervallo.</dd>
<dd><code>b</code> - estremo destro dell'intervallo.</dd>
<dd><code>x</code> - valore da limitare.</dd>
<dd><code>c</code> - oggetto di tipo <code>Comparator&lt;T&gt;</code> che permette il confronto tra i valori di tipo T.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risultato.</dd>
</dl>
</li>
</ul>
<a name="crop-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="crop-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;T&nbsp;crop(T&nbsp;a,
                                                         T&nbsp;b,
                                                         T&nbsp;x)</pre>
<div class="block">Limita il parametro x all'interno dell'intervallo tra a e b.
 Questa funzione è generica sul tipo numerico, richiedento che implementi l'interfaccia <code>Comparable&lt;T&gt;</code>.
 Ad esempio è possibile chiamare questa funzione con gli int, i double ed altri tipi builtin.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - il tipo dei valori numerici da manipolare, che deve implementare <code>Comparable&lt;T&gt;</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - estremo sinistro dell'intervallo.</dd>
<dd><code>b</code> - estremo destro dell'intervallo.</dd>
<dd><code>x</code> - valore da limitare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risultato.</dd>
</dl>
</li>
</ul>
<a name="proj-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proj</h4>
<pre>public static&nbsp;double&nbsp;proj(double&nbsp;a0,
                          double&nbsp;b0,
                          double&nbsp;a1,
                          double&nbsp;b1,
                          double&nbsp;x)</pre>
<div class="block">Dato un parametro x definito nell'intervallo tra a0 e b0, proietta x entro l'intervallo tra a1 e b1 mantenendo le proporzioni.
 Chiamato y il risultato della proiezione, garantisce che <code>(x - a0) / (b0 - a0) = (y - a1) / (b1 - a1)</code>.
 In altre parole, garantisce che la distanza
 relativa di x dall'estremo sinistro dell'intervallo di partenza sta alla lunghezza di quest'ultimo come la distanza di
 y dall'estremo sinistro dell'intervallo di destinazione sta alla lunghezza di quest'ultimo.
 Per esempio, <code>proj(0, 10, 100, 200, 6) = 160</code> poiché la proporzione tra 6 e l'intervallo <code>[0, 10]</code> è uguale
 alla proporzione tra 160 e <code>[100, 200]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a0</code> - estremo sinistro dell'intervallo di partenza.</dd>
<dd><code>b0</code> - estremo destro dell'intervallo di partenza.</dd>
<dd><code>a1</code> - estremo sinistro dell'intervallo di destinazione.</dd>
<dd><code>b1</code> - estremo destro dell'intervallo di destinazione.</dd>
<dd><code>x</code> - valore di tipo double da proiettare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risultato della proiezione.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/util/MapItem.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/util/UnexpectedException.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/util/Prelude.html" target="_top">Frames</a></li>
<li><a href="Prelude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
