<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></li>
<li><a href="it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></li>
<li><a href="it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractJsonParser</a></li>
<li><a href="it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser</a></li>
<li><a href="it/unive/dais/cevid/datadroid/util/Function.html" title="interface in it.unive.dais.cevid.lib.util"><span class="interfaceName">Function</span></a></li>
<li><a href="it/unive/dais/cevid/datadroid/component/InfoActivity.html" title="class in it.unive.dais.cevid.lib.template">InfoActivity</a></li>
<li><a href="it/unive/dais/cevid/datadroid/util/MapItem.html" title="class in it.unive.dais.cevid.lib.util">MapItem</a></li>
<li><a href="it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></li>
<li><a href="it/unive/dais/cevid/datadroid/util/Prelude.html" title="class in it.unive.dais.cevid.lib.util">Prelude</a></li>
<li><a href="it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template">SettingsActivity</a></li>
<li><a href="it/unive/dais/cevid/datadroid/util/UnexpectedException.html" title="class in it.unive.dais.cevid.lib.util">UnexpectedException</a></li>
</ul>
</div>
</body>
</html>
