<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unive/dais/cevid/datadroid/component/package-tree.html">it.unive.dais.cevid.lib.template</a>, </li>
<li><a href="it/unive/dais/cevid/datadroid/parser/package-tree.html">it.unive.dais.cevid.lib.parser</a>, </li>
<li><a href="it/unive/dais/cevid/datadroid/util/package-tree.html">it.unive.dais.cevid.lib.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.parser.<a href="it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractDataParser</span></a>&lt;Data,Progress,Input&gt;
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.parser.<a href="it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractCsvParser</span></a>&lt;Data&gt;
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.parser.<a href="it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">CsvRowParser</span></a></li>
</ul>
</li>
<li type="circle">it.unive.dais.cevid.datadroid.parser.<a href="it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractJsonParser</span></a>&lt;Item,Progress&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback)
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.component.<a href="it/unive/dais/cevid/datadroid/component/SettingsActivity.html" title="class in it.unive.dais.cevid.lib.template"><span class="typeNameLink">SettingsActivity</span></a> (implements android.support.v7.app.AppCompatCallback, android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.component.<a href="it/unive/dais/cevid/datadroid/component/InfoActivity.html" title="class in it.unive.dais.cevid.lib.template"><span class="typeNameLink">InfoActivity</span></a></li>
<li type="circle">it.unive.dais.cevid.datadroid.component.<a href="it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template"><span class="typeNameLink">MapsActivity</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.maps.GoogleMap.OnCameraMoveStartedListener, com.google.android.gms.maps.GoogleMap.OnMapClickListener, com.google.android.gms.maps.GoogleMap.OnMapLongClickListener, com.google.android.gms.maps.GoogleMap.OnMarkerClickListener, com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unive.dais.cevid.datadroid.parser.<a href="it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">CsvRowParser.Row</span></a></li>
<li type="circle">it.unive.dais.cevid.datadroid.util.<a href="it/unive/dais/cevid/datadroid/util/MapItem.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">MapItem</span></a></li>
<li type="circle">it.unive.dais.cevid.datadroid.util.<a href="it/unive/dais/cevid/datadroid/util/Prelude.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Prelude</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.util.<a href="it/unive/dais/cevid/datadroid/util/UnexpectedException.html" title="class in it.unive.dais.cevid.lib.util"><span class="typeNameLink">UnexpectedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unive.dais.cevid.datadroid.util.<a href="it/unive/dais/cevid/datadroid/util/Function.html" title="interface in it.unive.dais.cevid.lib.util"><span class="typeNameLink">Function</span></a>&lt;T,R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
